{
    "require": {
        "silex/silex": "1.0.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "doctrine/dbal": "2.2.*",
        "monolog/monolog": ">=1.0.0",
        "symfony/twig-bridge": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "Motionbox\\Dto": "src/",
            "Motionbox\\Util": "src/"
        }
    },
    "minimum-stability": "dev"
}